@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
}

.single-course {

    padding: 80px 0px;
}

.course-img img {
    width: 750px;
    height: 470px;
}

button.Course-categroies-single.btn.btn-danger {
    font-size: 18px;
    padding: 2px 18px;
    background: rgb(48 189 172);
    border-color: rgb(48 189 172);
}

h4.Course-name-single {
    font-size: 43px;
    font-weight: 600;
    line-height: 1.3em;
    color: rgb(12 19 39);
}

.single-course li.nav-item {
    margin-left: 0px !important;
}

.pill-btn {
    width: 190px;
    padding: 15px 40px 15px 30px;
    background: rgb(248 248 248) !important;
    color: rgb(127 127 142);
    border-radius: 0% !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: rgb(255 126 132) !important;
    border-radius: 0%;
}

.first-radius {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}

.last-radius {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

h4.course-content-heading {
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
}

p.course-content-para {
    font-size: 18px;
    font-weight: 400;
    color: #8b8b98;
    line-height: 1.6em;
    margin-top: 25px;
}

.single-course .nav-link:hover {
    color: rgb(127 127 142) !important;
}

.single-course .nav-pills .nav-link.active:hover {
    color: #fff !important;
}

h6.lectures {
    font-size: 18px;
    color: #81818f;
}

.total-hours {
    font-size: 18px;
    color: #81818f;
}

.level {
    font-size: 18px;
    color: #81818f;
}

div#accordionFlushExample {
    width: 770px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-flush .accordion-item .accordion-button {
    padding: 18px 18px 18px 60px;
    background: rgb(248 248 248);
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border: none !important;
    font-size: 20px;
    font-weight: 500;
}


.accordion-button:not(.collapsed) {
    color: white;
    background-color: #30bdac !important;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.accordion-button:focus {
    z-index: 3;
    border-color: white;
    outline: 0;
    box-shadow: none;
}

.accordion-body {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.accordion-button::after {
    margin-left: -35px !important;
    position: absolute;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../images/icons8-arrow-down-20.png");
}

.accordion-item {
    background-color: #fff;
    border: 1px solid white;
}

.preview {
    padding: 8px 12px;
    background-color: rgb(255 126 132) !important;
    color: white;
    font-size: 14px;
    border: 2px solid white;
    border-radius: 8px;
}