<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Asset/style/style.css">
    <link rel="stylesheet" href="./Asset/style/courses.css">
    <link rel="stylesheet" href="./Asset/style/about.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container nav-container m-0 p-0">
                <a class="navbar-brand" href="#">
                    <img class="navbar-brand-img" src="./Asset/images/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="trial-btn">
                    <button type="button" class="Trial">Start Free Trial</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- About header -->
        <section class="courses-header">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="text-center m-0 p-0">
                            <h3 class="courses-header-main">About Us</h3>
                            <h5 class="courses-header-sub">Pages&nbsp;&nbsp;-&nbsp;&nbsp;<span>About Us</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Topics -->
        <section class="Topics-about-page">
            <div class="container mx-0 px-0">
                <div class="row m-0 p-0">
                   <div class="col-lg-6 m-0 p-0">
                    <div>
                        <img class="abot-sec-1-img" src="./Asset/images/about-sec-1.png" alt="about-sec-1-img">
                    </div>
                   </div>
                   <div class="col-lg-6 mx-0 px-0">
                    <div
                        class="text-left about-right d-flex flex-column justify-content-center align-items-start gap-2">
                        <h6 class="about-small-text">About Edumim</h6>
                        <h3 class="about-heading">Anything, Anytime From <span id="afterAchieve">Anywhere</span>
                        </h3>
                        <p class="about-para mt-lg-3 text-justify">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered.</p>
                        <div class="row mt-2 our-row">
                            <div class="col-lg-2 col-md-2 col-3 m-0 p-0"><img class="our-img"
                                    src="./Asset/images/video.svg"></div>
                            <div class="col-lg-10 col-md-10 col-9 m-0 p-0">
                                <div class="our-mission">
                                    <h4 class="our-mission-heading">All Classes Video Provided</h4>
                                    <p class="our-misssion-para text-justify">There are many variations of passages
                                        of the Lorem
                                        Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 our-row">
                            <div class="col-lg-2 col-md-2 col-3 m-0 p-0"><img class="our-img"
                                    src="./Asset/images/web-white.svg"></div>
                            <div class="col-lg-10 col-md-10 col-9 m-0 p-0">
                                <div class="our-mission">
                                    <h4 class="our-mission-heading">Online Class From Expert Teachers</h4>
                                    <p class="our-misssion-para text-justify">There are many variations of passages
                                        of the Lorem
                                        Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="Trial mt-md-2">Read More Us</button>
                    </div>
                </div>
                </div>
                <div class="row m-0 p-0 mt-lg-5 mt-md-5 mt-1 pt-4">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Popular Courses</h6>
                            <h3 class="about-heading mt-1">Popular <span>Topics</span> To Learn </h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-4 pt-md-4 pt-2 mt-4">
                        <div class="Topics-card-flex mt-4">
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-1">
                                <div class="topic-img">
                                    <img src="./Asset/images/t1.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Data Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-2">
                                <div class="topic-img">
                                    <img src="./Asset/images/t2.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">UI/UX Design</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/t3.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Modern Physics</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-4">
                                <div class="topic-img">
                                    <img src="./Asset/images/t4.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Music Production</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-5">
                                <div class="topic-img">
                                    <img src="./Asset/images/t5.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Data Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-6">
                                <div class="topic-img">
                                    <img src="./Asset/images/t6.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Finances</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-7">
                                <div class="topic-img">
                                    <img src="./Asset/images/t7.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Global Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-8">
                                <div class="topic-img">
                                    <img src="./Asset/images/t8.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Game Design</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- platform section -->
        <section class="platform">
            <div class="container m-0 p-0">
                <div class="row mx-0 px-0 mt-5 about-row">
                    <div class="col-lg-5 mx-0 px-0">
                        <div class="text-left  d-flex flex-column justify-content-center align-items-start gap-2">
                            <h6 class="about-small-text">Best Online Learning Platform</h6>
                            <h3 class="about-heading" id="platform-heading">One Platfrom & Many <span
                                    id="aftercourses">Courses</span> For
                                You</h3>
                            <p class="about-para mt-lg-3 text-justify" id="platform-para">There are many variations of
                                passages of Lorem
                                Ipsum available, but the majority have suffered.</p>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">9/10 Average Satisfaction Rate</h5>
                                </span>
                            </div>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">96% Completitation Rate</h5>
                                </span>
                            </div>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">Friendly Environment & Expert Teacher</h5>
                                </span>
                            </div>
                            <button type="button" class="Trial mt-md-2" onclick="location.href='courses.html'">Explore Our Courses</button>
                        </div>
                    </div>
                    <div class="col-lg-7 m-0 p-0 mt-sm-3">
                        <div class="d-flex justify-content-end align-items-center">
                            <img class="platform-col-img" src="./Asset/images/plaform-col-img.png" alt="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Build-Career -->
        <section class="Build-Career">
          <div class="container m-0 p-0">
            <div class="row m-0 p-0">
                <div class="col-lg-6 col-12 m-0 p-0">
                  <div class="build-left">
                    <div class="text-left d-flex flex-column justify-content-center align-items-start gap-2">
                        <h6 class="about-small-text" id="build-small-text">Build Your Career</h6>
                        <h3 class="about-heading" id="build-heading">Become an <span id="aftercourses">Instructor</span></h3>
                        <p class="about-para mt-lg-2 text-justify" id="build-para">Learn at your own pace, move the between multiple courses.</p>
                        <button type="button" class="Trial mt-md-2" onclick="location.href='courses.html'">Apply Now</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12 m-0 p-0">
                    <div class="build-right">
                        <div class="text-left d-flex flex-column justify-content-center align-items-start gap-2">
                            <h6 class="about-small-text" id="build-small-text">Build Your Career</h6>
                            <h3 class="about-heading" id="build-heading">Get Free <span id="aftercourses">Courses</span></h3>
                            <p class="about-para mt-lg-2 text-justify" id="build-para">Learn at your own pace, move the between multiple courses.</p>
                            <button type="button" class="Trial mt-md-2" onclick="location.href='courses.html'" id="build-btn">Contact Us</button>
                        </div>
                      </div>
                </div>
            </div>
          </div>
        </section>

         <!-- build-banner -->
         <section class="build-banner">
            <div class="container m-0 p-0">
                <div class="row">
                    <div class="col-12 m-0 p-0">
                        <div class="text-center about-second-row mt-3">
                            <h5 class="about-banner-heading">Trusted By 1k+ Company Arround The World!</h5>
                        </div>
                    </div>
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-wrap justify-content-between align-items-center mt-4 py-3">
                            <img class="brand-logo brand-logo-1" src="./Asset/images/1.svg" alt="brands">
                            <img class="brand-logo brand-logo-2" src="./Asset/images/2.svg" alt="brands">
                            <img class="brand-logo brand-logo-3" src="./Asset/images/3.svg" alt="brands">
                            <img class="brand-logo brand-logo-4" src="./Asset/images/4.svg" alt="brands">
                            <img class="brand-logo brand-logo-5" src="./Asset/images/5.svg" alt="brands">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Expert section -->
        <section class="Expert">
            <div class="container mx-0 px-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Popular Courses</h6>
                            <h3 class="about-heading mt-1">Popular <span>Topics</span> To Learn </h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-4 pt-md-4 pt-4">
                        <div class="Topics-card-flex mt-lg-5 mt-md-3 mt-4">
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team1.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Erics Widget</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team2.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Daniel Steven</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team3.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Nelson Decosta</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team4.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Selina Gomez</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Newsletter -->
         <section class="Newsletter">
            <div class="container m-0 p-0">
                <div class="row news-letter-row m-0 p-0">
                    <div class="col-lg-5 col-12 m-0 p-0 mt-2">
                        <div
                            class="d-flex justify-content-lg-start justify-content-md-start align-items-center justify-content-center gap-5">
                            <img class="big-mail" src="./Asset/images/big-mail.svg" alt="big-mail">
                            <h4 class="newsletter-heading mt-2">Subscribe to <br> My Newsletter</h4>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12 m-0 p-0 mt-md-3 mt-sm-3">
                        <form class="d-flex gap-4 mt-4">
                            <div class="col-lg-9 col-md-9 m-0 p-0">
                                <input type="gmail" class="form-control" id="newsletter-input"
                                    placeholder="Enter your email address">
                            </div>
                            <div class="col-lg-3 col-md-3 m-0 p-0">
                                <button type="submit" class="btn btn-primary mb-3 newsletter-button">Get Started
                                    Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <section class="footer">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0 footer-row mt-3">
                    <div class="col-lg-4 col-md-6 col-12 footer-col-1">
                        <div class="d-flex flex-column justify-content-center align-items-start gap-3">
                            <img class="footer-logo" src="./Asset/images/footer-logo.svg" alt="footer-img">
                            <p class="about-para mt-lg-3 text-justify" id="Testimonial-para">Lorem ipsum amet,
                                consectetur
                                adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.
                            </p>
                            <div class="d-flex gap-3 p-0">
                                <div class="fb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="fb-bg-2">
                                        <path fill="currentColor"
                                            d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="tw-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="tw-bg-2">
                                        <path fill="currentColor"
                                            d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                        </path>
                                    </svg>
                                </div>
                                <div class="in-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="in-bg-2">
                                        <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="insta-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="insta-bg-2">
                                        <path fill="currentColor"
                                            d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248m0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008">
                                        </path>
                                        <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217m-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-2">
                        <div class="row">
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Links</h5>
                                <ul class="subheading">
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Pricing</li>
                                    <li>Courses</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Legal</h5>
                                <ul class="subheading">
                                    <li>Legal</li>
                                    <li>Tearms of Use</li>
                                    <li>Tearm & Condition</li>
                                    <li>Payment Method</li>
                                    <li>Privacy Policy</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-3">
                        <div>
                            <h5 class="footer-heading">Newsletter</h5>
                            <p class="about-para mt-lg-3 text-justify" id="subscribe-para">Join over <span
                                    class="footer-para-span">68,000</span> people
                                getting our emails Lorem ipsum dolor sit amet consectet
                            </p>
                            <div class="subscribe" id="subscribe-footer">
                                <form action="#">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><img
                                                src="./Asset/images/mail.svg"></span>
                                        <input class="newsletter-firstname input-text" type="text"
                                            placeholder="Enter your mail">
                                    </div>
                                </form>
                            </div>
                            <button type="button" class="Trial-2 mt-3">
                                Subscribe Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>