<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/Asset/style/style.css">
    <title>Education</title>
</head>

<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container nav-container m-0 p-0">
                <a class="navbar-brand" href="#">
                    <img class="navbar-brand-img" src="./Asset/images/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="trial-btn">
                    <button type="button" class="Trial">Start Free Trial</button>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- hero section -->
        <section class="hero-section py-lg-5">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0 hero-row">
                    <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-0">
                        <div
                            class="d-flex flex-column justify-content-center align-items-start hero-left gap-4 gap-sm-">
                            <h1 class="hero-header">Classical <br> <span>Education</span> for <br> The Future</h1>
                            <p class="hero-para">It is long established fact that reader distracted by the readable
                                content.</p>
                            <div class="subscribe">
                                <form action="#">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><img
                                                src="./Asset/images/mail.svg"></span>
                                        <input class="newsletter-firstname input-text" type="text"
                                            placeholder="Enter your mail">
                                    </div><button type="button" class="Trial">Start Free
                                        Trial</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 m-0 p-0">
                        <div
                            class="d-sm-none d-md-none d-lg-flex  flex-column justify-content-center align-items-start hero-right">
                            <img class="hero-img" src="./Asset/images/man1.png" alt="hero-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Edumim -->
        <section class="about">
            <div class="container m-0 p-0">
                <div class="row mx-0 px-0 mt-5 about-row">
                    <div class="col-lg-6 m-0 p-0">
                        <div class="text-center about-left">
                            <img src="./Asset/images/about1.png" alt="about-img">
                        </div>
                    </div>
                    <div class="col-lg-6 mx-0 px-0">
                        <div
                            class="text-left about-right d-flex flex-column justify-content-center align-items-start gap-2">
                            <h6 class="about-small-text">About Edumim</h6>
                            <h3 class="about-heading">The Place Where You Can <span id="afterAchieve">Achieve</span>
                            </h3>
                            <p class="about-para mt-lg-3 text-justify">There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered.</p>
                            <div class="row mt-2 our-row">
                                <div class="col-lg-2 col-md-2 col-3 m-0 p-0"><img class="our-img"
                                        src="./Asset/images/light.svg"></div>
                                <div class="col-lg-10 col-md-10 col-9 m-0 p-0">
                                    <div class="our-mission">
                                        <h4 class="our-mission-heading">Our Mission</h4>
                                        <p class="our-misssion-para text-justify">There are many variations of passages
                                            of the Lorem
                                            Ipsum available.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2 our-row">
                                <div class="col-lg-2 col-md-2 col-3 m-0 p-0"><img class="our-img"
                                        src="./Asset/images/target.svg"></div>
                                <div class="col-lg-10 col-md-10 col-9 m-0 p-0">
                                    <div class="our-mission">
                                        <h4 class="our-mission-heading">Our Vision</h4>
                                        <p class="our-misssion-para text-justify">There are many variations of passages
                                            of the Lorem
                                            Ipsum available.</p>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="Trial mt-md-2">Read More Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about banner -->
        <section class="about-banner">
            <div class="container m-0 p-0">
                <div class="row">
                    <div class="col-12 m-0 p-0">
                        <div class="text-center about-second-row mt-3">
                            <h5 class="about-banner-heading">Trusted By 1k+ Company Arround The World!</h5>
                        </div>
                    </div>
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-wrap justify-content-between align-items-center mt-4 py-3">
                            <img class="brand-logo brand-logo-1" src="./Asset/images/1.svg" alt="brands">
                            <img class="brand-logo brand-logo-2" src="./Asset/images/2.svg" alt="brands">
                            <img class="brand-logo brand-logo-3" src="./Asset/images/3.svg" alt="brands">
                            <img class="brand-logo brand-logo-4" src="./Asset/images/4.svg" alt="brands">
                            <img class="brand-logo brand-logo-5" src="./Asset/images/5.svg" alt="brands">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- choose section -->
        <section class="choose">
            <div class="container mx-0 px-0">
                <div class="row choose-row">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Core Features</h6>
                            <h3 class="about-heading mt-1">Why <span> Choose</span> Edumim </h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-5 pt-md-4">
                        <div class="choose-card-banner">
                            <div class="choose-card">
                                <div class="card mt-md-3 mt-sm-3 mt-5">
                                    <div class="card-body">
                                        <h5 class="card-title-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 16 16">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M8.5 1a6.5 6.5 0 1 1 0 13a6.5 6.5 0 0 1 0-13m4.894 4a5.527 5.527 0 0 0-3.053-2.676c.444.84.765 1.74.953 2.676zm.582 2.995A5.11 5.11 0 0 0 14 7.5a5.464 5.464 0 0 0-.213-1.5h-2.342c.032.331.055.664.055 1a10.114 10.114 0 0 1-.206 2h2.493c.095-.329.158-.665.19-1.005zm-3.535 0l.006-.051A9.04 9.04 0 0 0 10.5 7a8.994 8.994 0 0 0-.076-1H6.576A8.82 8.82 0 0 0 6.5 7a8.98 8.98 0 0 0 .233 2h3.534c.077-.332.135-.667.174-1.005M10.249 5a8.974 8.974 0 0 0-1.255-2.97C8.83 2.016 8.666 2 8.5 2a3.62 3.62 0 0 0-.312.015l-.182.015L8 2.04A8.97 8.97 0 0 0 6.751 5zM5.706 5a9.959 9.959 0 0 1 .966-2.681A5.527 5.527 0 0 0 3.606 5zM3.213 6A5.48 5.48 0 0 0 3 7.5A5.48 5.48 0 0 0 3.213 9h2.493A10.016 10.016 0 0 1 5.5 7c0-.336.023-.669.055-1zm2.754 4h-2.36a5.515 5.515 0 0 0 3.819 2.893A10.023 10.023 0 0 1 5.967 10M8.5 12.644A8.942 8.942 0 0 0 9.978 10H7.022A8.943 8.943 0 0 0 8.5 12.644M11.033 10a10.024 10.024 0 0 1-1.459 2.893A5.517 5.517 0 0 0 13.393 10z"
                                                    clip-rule="evenodd"></path>
                                            </svg></h5>
                                        <h6 class="choose-card-subtitle mb-2 text-muted mt-4">Learn More Anywhere
                                        </h6>
                                        <p class="choose-card-text">Learn from anywhere in world on desktop, mobile
                                            or tablet with
                                            an Internet connection.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-card">
                                <div class="card mt-md-3 mt-sm-3">
                                    <div class="card-body">
                                        <h5 class="card-title-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 48 48">
                                                <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path
                                                        d="M6 6v28h22.387v-2H8V8h27v2.12h2V6zm31 10a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0">
                                                    </path>
                                                    <path
                                                        d="M30.093 21.83a3 3 0 0 1 2.07-.83h4.082c1.464 0 2.827.498 3.877 1.49c1.01.954 1.536 2.177 1.751 3.336c.338 1.822-.012 3.813-.873 5.578V39.5a2.5 2.5 0 0 1-4.966.411l-.534-3.204l-.534 3.204A2.5 2.5 0 0 1 30 39.5v-9.407a3 3 0 0 1-1.5.402h-5.102a3 3 0 0 1 0-6h3.9zM32 33.475V39.5a.5.5 0 0 0 .993.082l1.043-6.256a1 1 0 0 1 .986-.836h.956a1 1 0 0 1 .986.836l1.043 6.256A.5.5 0 0 0 39 39.5v-8.333a1 1 0 0 1 .112-.46c.772-1.491 1.053-3.124.795-4.516c-.157-.846-.524-1.648-1.158-2.247c-.647-.611-1.505-.944-2.504-.944h-4.081c-.257 0-.505.099-.691.276l-3.084 2.942a1 1 0 0 1-.69.277h-4.301a1 1 0 0 0 0 2H28.5a1 1 0 0 0 .69-.277l1.12-1.068a1 1 0 0 1 1.69.724z">
                                                    </path>
                                                </g>
                                            </svg></h5>
                                        <h6 class="choose-card-subtitle mb-2 text-muted mt-4">Expert Instructor
                                        </h6>
                                        <p class="choose-card-text">Learn from anywhere in world on desktop, mobile
                                            or tablet with
                                            an Internet connection.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-card">
                                <div class="card mt-md-3">
                                    <div class="card-body">
                                        <h5 class="card-title-svg"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 32 32">
                                                <path fill="currentColor"
                                                    d="m28.32 15.91l-.61-.62l-.25-.24A11.08 11.08 0 0 0 28 12a8 8 0 0 0-8-8h-3.68c-.415 0-.823.1-1.19.29c-.448-.11-.902-.19-1.36-.24H13a8 8 0 0 0-8 8v2.1L3.81 15.3A2.76 2.76 0 0 0 5.76 20c.116.01.233.01.35 0c.124.463.365.886.7 1.23a2.75 2.75 0 0 0 1.71.77a2.77 2.77 0 0 0 .79 1.71a2.66 2.66 0 0 0 1.71.78a2.71 2.71 0 0 0 .78 1.71a2.74 2.74 0 0 0 3.68.19l.82.81a2.75 2.75 0 0 0 3.9 0a2.66 2.66 0 0 0 .8-1.72a2.66 2.66 0 0 0 1.71-.78a2.77 2.77 0 0 0 .77-1.7a2.77 2.77 0 0 0 1.71-.79a2.7 2.7 0 0 0 .73-1.33a2.67 2.67 0 0 0 2.4-.8a2.94 2.94 0 0 0 0-4.17M16.32 6H20a6 6 0 0 1 6 6a7.912 7.912 0 0 1-.18 1.41l-4.11-4.12A1.001 1.001 0 0 0 21 9h-4.48a1 1 0 0 0-.62.21l-2 1.53a1.21 1.21 0 0 1-1.49-1.9l3.45-2.7a.66.66 0 0 1 .46-.14M5.22 17.79a.78.78 0 0 1 0-1.08l1.49-1.49a.75.75 0 0 1 .54-.22a.73.73 0 0 1 .53.22a.76.76 0 0 1 0 1.08L6.3 17.79a.8.8 0 0 1-1.08 0M8 19.25a.72.72 0 0 1 .23-.53l1.48-1.49a.76.76 0 0 1 1.08 1.07L9.3 19.79a.77.77 0 0 1-1.242-.246A.73.73 0 0 1 8 19.25m2.72 2l1.49-1.49a.75.75 0 0 1 .54-.22a.73.73 0 0 1 .53.22a.76.76 0 0 1 0 1.08l-1.48 1.45a.764.764 0 0 1-1.08-1.08zm2.5 3.57a.76.76 0 0 1 0-1.08l1.48-1.48a.78.78 0 0 1 .54-.23a.76.76 0 0 1 .756.765a.77.77 0 0 1-.216.535l-1.49 1.49a.77.77 0 0 1-1.07-.04zm13-5.88a2.34 2.34 0 0 1-1-.56v-.05l-2-2a1.004 1.004 0 1 0-1.42 1.42l2 2a.76.76 0 0 1-1.07 1.07a1.001 1.001 0 1 0-1.42 1.41a.75.75 0 0 1 0 1.07a.76.76 0 0 1-1.08 0a1 1 0 0 0-1.41 0a1 1 0 0 0 0 1.41a.76.76 0 0 1-1.07 1.08l-.8-.8l.28-.27a2.76 2.76 0 0 0 0-3.91a2.71 2.71 0 0 0-1.75-.81a2.71 2.71 0 0 0-.78-1.71a2.77 2.77 0 0 0-1.7-.77a2.77 2.77 0 0 0-.79-1.71A2.74 2.74 0 0 0 9.9 15A2.7 2.7 0 0 0 7 13v-1a6 6 0 0 1 5.83-6l-1.6 1.25a3.21 3.21 0 0 0 3.95 5.06L16.86 11h3.73l3.94 4l2.37 2.36a1 1 0 0 1 0 1.34a.69.69 0 0 1-.7.2z">
                                                </path>
                                            </svg></h5>
                                        <h6 class="choose-card-subtitle mb-2 text-muted mt-4">24/7 Strong Support
                                        </h6>
                                        <p class="choose-card-text">Learn from anywhere in world on desktop, mobile
                                            or tablet with
                                            an Internet connection.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Top-courses -->
        <section class="top-courses">
            <div class="container mx-0 px-0">
                <div class="row">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Popular Courses</h6>
                            <h3 class="about-heading mt-1">Choose Our Top <span>Courses</span></h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-4 pt-md-4 pt-4">
                        <div class="Course-card-flex">
                        </div>
                        <div class="text-center mt-5"><button type="button" class="Trial mt-md-2" onclick="location.href='courses.html'">View All
                                Courses</button></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- platform section -->
        <section class="platform">
            <div class="container m-0 p-0">
                <div class="row mx-0 px-0 mt-5 about-row">
                    <div class="col-lg-5 mx-0 px-0">
                        <div class="text-left  d-flex flex-column justify-content-center align-items-start gap-2">
                            <h6 class="about-small-text">Best Online Learning Platform</h6>
                            <h3 class="about-heading" id="platform-heading">One Platfrom & Many <span
                                    id="aftercourses">Courses</span> For
                                You</h3>
                            <p class="about-para mt-lg-3 text-justify" id="platform-para">There are many variations of
                                passages of Lorem
                                Ipsum available, but the majority have suffered.</p>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">9/10 Average Satisfaction Rate</h5>
                                </span>
                            </div>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">96% Completitation Rate</h5>
                                </span>
                            </div>
                            <div class="d-flex gap-2">
                                <span><img src=".//Asset/images/ok.svg" alt="ok"></span>
                                <span>
                                    <h5 class="platform-subheading pt-1">Friendly Environment & Expert Teacher</h5>
                                </span>
                            </div>
                            <button type="button" class="Trial mt-md-2" onclick="location.href='courses.html'">Explore Our Courses</button>
                        </div>
                    </div>
                    <div class="col-lg-7 m-0 p-0 mt-sm-3">
                        <div class="d-flex justify-content-end align-items-center">
                            <img class="platform-col-img" src="./Asset/images/plaform-col-img.png" alt="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="Newsletter">
            <div class="container m-0 p-0">
                <div class="row news-letter-row m-0 p-0">
                    <div class="col-lg-5 col-12 m-0 p-0 mt-2">
                        <div
                            class="d-flex justify-content-lg-start justify-content-md-start align-items-center justify-content-center gap-5">
                            <img class="big-mail" src="./Asset/images/big-mail.svg" alt="big-mail">
                            <h4 class="newsletter-heading mt-2">Subscribe to <br> My Newsletter</h4>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12 m-0 p-0 mt-md-3 mt-sm-3">
                        <form class="d-flex gap-4 mt-4">
                            <div class="col-lg-9 col-md-9 m-0 p-0">
                                <input type="gmail" class="form-control" id="newsletter-input"
                                    placeholder="Enter your email address">
                            </div>
                            <div class="col-lg-3 col-md-3 m-0 p-0">
                                <button type="submit" class="btn btn-primary mb-3 newsletter-button">Get Started
                                    Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <!-- Topics -->
        <section class="Topics">
            <div class="container mx-0 px-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Popular Courses</h6>
                            <h3 class="about-heading mt-1">Popular <span>Topics</span> To Learn </h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-4 pt-md-4 pt-4">
                        <div class="Topics-card-flex mt-4">
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-1">
                                <div class="topic-img">
                                    <img src="./Asset/images/t1.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Data Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-2">
                                <div class="topic-img">
                                    <img src="./Asset/images/t2.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">UI/UX Design</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/t3.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Modern Physics</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-4">
                                <div class="topic-img">
                                    <img src="./Asset/images/t4.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Music Production</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-5">
                                <div class="topic-img">
                                    <img src="./Asset/images/t5.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Data Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-6">
                                <div class="topic-img">
                                    <img src="./Asset/images/t6.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Finances</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-7">
                                <div class="topic-img">
                                    <img src="./Asset/images/t7.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Global Science</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                            <div class="topic-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3"
                                id="topic-card-8">
                                <div class="topic-img">
                                    <img src="./Asset/images/t8.svg" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Game Design</h4>
                                <h5 class="topic-subheading">68 Courses</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section class="Testimonial">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="row m-0 testi-banner">
                            <div class="col-lg-3 col-md-3 col-6 px-0 mx-0">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span class="enrollcount">82K+</span>
                                    <h5 class="testi-heading">Enrolled Students</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 px-0 mx-0 border-start">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span class="enrollcount">348+</span>
                                    <h5 class="testi-heading">Academic Programs</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 px-0 mx-0 border-start">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span class="enrollcount">125+</span>
                                    <h5 class="testi-heading">Winning Award</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 px-0 mx-0 border-start">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span class="enrollcount">37+</span>
                                    <h5 class="testi-heading">Certified Students</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row mx-0 px-0 mt-5 testi-row">
                    <div class="col-lg-7 m-0 p-0 mt-sm-3">
                        <div class="d-flex justify-content-start align-items-center">
                            <img class="testi-left-img" src="./Asset/images/testi-left.png" alt="testi-left-img">
                        </div>
                    </div>
                    <div class="col-lg-5 mx-0 mt-md-3 d-lg-flex">
                        <div class="d-flex flex-column justify-content-center align-items-start gap-lg-1 testi-right">
                            <h6 class="about-small-text">Testimonial</h6>
                            <h3 class="about-heading" id="platform-heading">What Says Our <span
                                    id="aftercourses">Students</span> About Us</h3>
                            <p class="about-para mt-lg-3 text-justify" id="Testimonial-para">There are many variations
                                of
                                passages of Lorem Ipsum available, but the majority have suffered. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour.</p>
                            <button type="button" class="Trial mt-md-2">View All Reviews</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Expert section -->
        <section class="Expert">
            <div class="container mx-0 px-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="about-small-text">Popular Courses</h6>
                            <h3 class="about-heading mt-1">Popular <span>Topics</span> To Learn </h3>
                        </div>
                    </div>
                    <div class="col-12 mx-0 px-0 pt-lg-4 pt-md-4 pt-4">
                        <div class="Topics-card-flex mt-lg-5 mt-md-3 mt-4">
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team1.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Erics Widget</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team2.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Daniel Steven</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team3.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Nelson Decosta</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="Expert-card d-flex flex-column justify-content-center align-items-center gap-1 rounded-3">
                                <div class="topic-img">
                                    <img src="./Asset/images/team4.png" alt="topic-img">
                                </div>
                                <h4 class="topic-heading mt-3">Selina Gomez</h4>
                                <h5 class="topic-subheading">UI/UX Designer</h5>
                                <div class="d-flex gap-4 mt-3 p-0">
                                    <div class="fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="fb-bg">
                                            <path fill="currentColor"
                                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="tw">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="tw-bg">
                                            <path fill="currentColor"
                                                d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="in">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 24 24" class="in-bg">
                                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                            <path fill="currentColor"
                                                d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog section -->
        <section class="blog">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-lg-6 col-md-12 m-0 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-start">
                            <h6 class="about-small-text" id="blogcourse">Popular Courses</h6>
                            <h3 class="about-heading mt-1" id="blogcourse-2">Our Latest <span>Blogs</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 m-0 p-0">
                        <div
                            class="d-flex flex-column justify-content-end justify-content-md-start align-items-start align-items-lg-end">
                            <button type="button" class="Trial mt-md-3 mt-3">Read All Blogs</button>
                        </div>
                    </div>
                </div>
                <div class="row m-0 p-0 mt-lg-5 mt-md-1">
                    <div class="col-12 mx-0 px-0 pt-lg-1 pt-md-4 pt-4">
                        <div class="Course-card-flex">
                            <div class="Course-card mt-lg-4 mt-md-3 mt-4" id="blog-card">
                                <img class="Course-card-img" src="./Asset/images/blog-1.png" alt="Course-card-img">
                                <button class="Course-categroies btn btn-danger">Education</button>
                                <div class="Course-card-body" id="blog-body">
                                    <div class="d-flex justify-content-between align-items-center gap-4">
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/admin.svg">
                                            <h6 class="Course-lessons pt-2">Admin</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/calender.svg">
                                            <h6 class="Course-duration pt-2">Jan 29, 2022</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                        </div>
                                    </div>
                                    <h5 class="blog-heading">
                                        Professional Mobile Painting and Sculpting
                                    </h5>
                                    <span class="blog-subheading">Read More</span>
                                </div>
                            </div>
                            <div class="Course-card mt-lg-4 mt-md-3 mt-4" id="blog-card">
                                <img class="Course-card-img" src="./Asset/images/blog-2.png" alt="Course-card-img">
                                <button class="Course-categroies btn btn-danger">Education</button>
                                <div class="Course-card-body" id="blog-body">
                                    <div class="d-flex justify-content-between align-items-center gap-4">
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/admin.svg">
                                            <h6 class="Course-lessons pt-2">Admin</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/calender.svg">
                                            <h6 class="Course-duration pt-2">Jan 29, 2022</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                        </div>
                                    </div>
                                    <h5 class="blog-heading">
                                        Professional Mobile Painting and Sculpting
                                    </h5>
                                    <span class="blog-subheading">Read More</span>
                                </div>
                            </div>
                            <div class="Course-card mt-lg-4 mt-md-3 mt-4" id="blog-card">
                                <img class="Course-card-img" src="./Asset/images/blog-3.png" alt="Course-card-img">
                                <button class="Course-categroies btn btn-danger">Education</button>
                                <div class="Course-card-body" id="blog-body">
                                    <div class="d-flex justify-content-between align-items-center gap-4">
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/admin.svg">
                                            <h6 class="Course-lessons pt-2">Admin</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2"><img
                                                class="cc-img" src="./Asset/images/calender.svg">
                                            <h6 class="Course-duration pt-2">Jan 29, 2022</h6>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                        </div>
                                    </div>
                                    <h5 class="blog-heading">
                                        Professional Mobile Painting and Sculpting
                                    </h5>
                                    <span class="blog-subheading">Read More</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0 footer-row mt-3">
                    <div class="col-lg-4 col-md-6 col-12 footer-col-1">
                        <div class="d-flex flex-column justify-content-center align-items-start gap-3">
                            <img class="footer-logo" src="./Asset/images/footer-logo.svg" alt="footer-img">
                            <p class="about-para mt-lg-3 text-justify" id="Testimonial-para">Lorem ipsum amet,
                                consectetur
                                adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.
                            </p>
                            <div class="d-flex gap-3 p-0">
                                <div class="fb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="fb-bg-2">
                                        <path fill="currentColor"
                                            d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="tw-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="tw-bg-2">
                                        <path fill="currentColor"
                                            d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                        </path>
                                    </svg>
                                </div>
                                <div class="in-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="in-bg-2">
                                        <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="insta-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="insta-bg-2">
                                        <path fill="currentColor"
                                            d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248m0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008">
                                        </path>
                                        <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217m-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-2">
                        <div class="row">
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Links</h5>
                                <ul class="subheading">
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Pricing</li>
                                    <li>Courses</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Legal</h5>
                                <ul class="subheading">
                                    <li>Legal</li>
                                    <li>Tearms of Use</li>
                                    <li>Tearm & Condition</li>
                                    <li>Payment Method</li>
                                    <li>Privacy Policy</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-3">
                        <div>
                            <h5 class="footer-heading">Newsletter</h5>
                            <p class="about-para mt-lg-3 text-justify" id="subscribe-para">Join over <span
                                    class="footer-para-span">68,000</span> people
                                getting our emails Lorem ipsum dolor sit amet consectet 
                            </p>
                            <div class="subscribe" id="subscribe-footer">
                                <form action="#">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><img
                                                src="./Asset/images/mail.svg"></span>
                                        <input class="newsletter-firstname input-text" type="text"
                                            placeholder="Enter your mail">
                                    </div>
                                </form>
                            </div>
                            <button type="button" class="Trial-2 mt-3">
                                Subscribe Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./Asset/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>