<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Asset/style/style.css">
    <link rel="stylesheet" href="./Asset/style/courses.css">
    <link rel="stylesheet" href="./Asset/style/singleCourse.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container nav-container m-0 p-0">
                <a class="navbar-brand" href="#">
                    <img class="navbar-brand-img" src="./Asset/images/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="trial-btn">
                    <button type="button" class="Trial">Start Free Trial</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- courses header -->
        <section class="courses-header">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-12 m-0 p-0">
                        <div class="text-center m-0 p-0">
                            <h3 class="courses-header-main">Course Details</h3>
                            <h5 class="courses-header-sub">Pages&nbsp;&nbsp;-&nbsp;&nbsp;<span>Course Details</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- single course -->
        <section class="single-course">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-lg-8 col-md-12 col-12 m-0 p-0 left">
                        <div class="d-flex flex-column justify-content-between align-items-start gap-5">
                            <div class="course-img">
                                <img src="./Asset/images/single-course-thumb.png" alt="">
                            </div>
                            <div class="d-flex flex-column justify-content-center align-items-start gap-4">
                                <button class="Course-categroies-single btn btn-danger">Data Science</button>
                                <h4 class="Course-name-single">UI/UX Design and Graphics Learning Bootcamp 2022</h4>
                                <ul class="nav nav-pills m-0 p-0" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active pill-btn border-end first-radius"
                                            id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                                            type="button" role="tab" aria-controls="pills-home"
                                            aria-selected="true">Overview</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link pill-btn border-end" id="pills-profile-tab"
                                            data-bs-toggle="pill" data-bs-target="#pills-profile" type="button"
                                            role="tab" aria-controls="pills-profile"
                                            aria-selected="false">Carriculum</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link pill-btn border-end" id="pills-contact-tab"
                                            data-bs-toggle="pill" data-bs-target="#pills-contact" type="button"
                                            role="tab" aria-controls="pills-contact"
                                            aria-selected="false">Instructor</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link pill-btn last-radius" id="pills-Review-tab"
                                            data-bs-toggle="pill" data-bs-target="#pills-Review" type="button"
                                            role="tab" aria-controls="pills-Review"
                                            aria-selected="false">Reviews</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                        aria-labelledby="pills-home-tab">
                                        <h4 class="course-content-heading">Course Description</h4>
                                        <p class="course-content-para">This tutorial will help you learn quickly and
                                            thoroughly. Lorem ipsum, or
                                            lipsum as it sometimes known, is dummy text used in laying out print,
                                            graphic or web designs. Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit. Donec odio. Quisque volutpat mattis eros.<br>
                                            <br>
                                            You’ll be exposed to principles and strategies, but, more importantly,
                                            you’ll learn how actually apply these abstract concepts by coding three
                                            different websites for three very different the audiences. Lorem ipsum is
                                            dummy text used in laying out print, graphic or web designs Lorem ipsum
                                            blinding shot chinwag knees.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                        aria-labelledby="pills-profile-tab">
                                        <h4 class="course-content-heading">Course Carriculum</h4>
                                        <div class="d-flex justify-content-start align-items-center gap-5 mt-4">
                                            <h6 class="level">Level Beginner</h6>
                                            <h6 class="lectures">12 Lectures</h6>
                                            <h6 class="total-hours">Total: 5
                                                Hours 56 Minutes 24 Seconds</h6>
                                        </div>
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Introduction
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingOne"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        <h4 class="course-content-heading">Description</h4>
                                                        <p class="course-content-para">This tutorial will help you learn
                                                            quickly and
                                                            thoroughly. Lorem ipsum, or
                                                            lipsum as it sometimes known, is dummy text used in laying
                                                            out print,
                                                        </p>
                                                        <div
                                                            class="d-flex flex-lg-row flex-md-row flex-column justify-content-between align-items-start align-items-md-center align-items-lg-center">
                                                            <div
                                                                class="d-flex justify-content-start align-items-center gap-2">
                                                                <img src="./Asset/images/camera.svg" class="pt-1 mt-1">
                                                                <p class="course-content-para"> Video: Getting Started
                                                                    and Introductions</p>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between align-items-center gap-3">
                                                                <button type="button"
                                                                    class="preview mt-2">Preview</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Getting Started
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingTwo"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        <h4 class="course-content-heading">Description</h4>
                                                        <p class="course-content-para">This tutorial will help you learn
                                                            quickly and
                                                            thoroughly. Lorem ipsum, or
                                                            lipsum as it sometimes known, is dummy text used in laying
                                                            out print,
                                                        </p>
                                                        <div class="d-flex flex-lg-row flex-md-row flex-column justify-content-between align-items-start align-items-md-center align-items-lg-centerr">
                                                            <div
                                                                class="d-flex justify-content-start align-items-center gap-2">
                                                                <img src="./Asset/images/camera.svg" class="pt-1 mt-1">
                                                                <p class="course-content-para"> Video: Getting Started
                                                                    and Introductions</p>
                                                            </div>
                                                            <div>
                                                                <button type="button"
                                                                    class="preview mt-2">Preview</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Start from Sketch Design
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingThree"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        <h4 class="course-content-heading">Description</h4>
                                                        <p class="course-content-para">This tutorial will help you learn
                                                            quickly and
                                                            thoroughly. Lorem ipsum, or
                                                            lipsum as it sometimes known, is dummy text used in laying
                                                            out print,
                                                        </p>
                                                        <div class="d-flex flex-lg-row flex-md-row flex-column justify-content-between align-items-start align-items-md-center align-items-lg-center">
                                                            <div
                                                                class="d-flex justify-content-start align-items-center gap-2">
                                                                <img src="./Asset/images/camera.svg" class="pt-1 mt-1">
                                                                <p class="course-content-para"> Video: Getting Started
                                                                    and Introductions</p>
                                                            </div>
                                                            <div>
                                                                <button type="button"
                                                                    class="preview mt-2">Preview</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingFour">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                        aria-expanded="false" aria-controls="flush-collapseFour">
                                                        Getting Help & Support in Seller Central
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingFour"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        <h4 class="course-content-heading">Description</h4>
                                                        <p class="course-content-para">This tutorial will help you learn
                                                            quickly and
                                                            thoroughly. Lorem ipsum, or
                                                            lipsum as it sometimes known, is dummy text used in laying
                                                            out print,
                                                        </p>
                                                        <div class="d-flex flex-lg-row flex-md-row flex-column justify-content-between align-items-start align-items-md-center align-items-lg-center">
                                                            <div
                                                                class="d-flex justify-content-start align-items-center gap-2">
                                                                <img src="./Asset/images/camera.svg" class="pt-1 mt-1">
                                                                <p class="course-content-para"> Video: Getting Started
                                                                    and Introductions</p>
                                                            </div>
                                                            <div>
                                                                <button type="button"
                                                                    class="preview mt-2">Preview</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                        aria-labelledby="pills-contact-tab">
                                        <div class="instructor">
                                            <div class="instructor-row">
                                                <div class="instructor-left">
                                                    <img src="./Asset/images/instructor.png" alt="instructor">
                                                </div>
                                                <div class="instructor-right">
                                                    <h4 class="instructor-heading">Daniel Smith</h4>
                                                    <h6 class="instructor-subheading">User Experience Designer</h6>
                                                    <ul class="m-0 p-0 mt-2 d-flex flex-column gap-3">
                                                        <li class="d-flex gap-3"><img src="./Asset/images/file2.svg"
                                                                alt="file"><span class="instructor-info">65+
                                                                Courses</span>
                                                        </li>
                                                        <li class="d-flex gap-3"><img src="./Asset/images/user2.svg"
                                                                alt="file"><span class="instructor-info">2k+ Student
                                                                Learned</span>
                                                        </li>
                                                        <li class="d-flex gap-3"><img src="./Asset/images/star (1).svg"
                                                                alt="file"><span class="instructor-info">547+
                                                                Reviews</span>
                                                        </li>
                                                        <li class="d-flex gap-3"><img src="./Asset/images/like.svg"
                                                                alt="file"><span class="instructor-info">4.9
                                                                Rating</span>
                                                        </li>
                                                    </ul>
                                                    <div class="d-flex gap-3 mt-3">
                                                        <a href="#"><img src="./Asset/images/fb.svg" alt="fb"></a>
                                                        <a href="#"><img src="./Asset/images/ln.svg" alt="fb"></a>
                                                        <a href="#"><img src="./Asset/images/youtube.svg" alt="fb"></a>
                                                        <a href="#"><img src="./Asset/images/instra.svg" alt="fb"></a>
                                                        <a href="#"><img src="./Asset/images/twiiter.svg" alt="fb"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <p class="course-content-para">This tutorial will help you learn quickly
                                                    and
                                                    thoroughly. Lorem ipsum, or
                                                    lipsum as it sometimes known, is dummy text used in laying out
                                                    print,
                                                    graphic or web designs. Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing
                                                    elit. Donec odio. Quisque volutpat mattis eros.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-Review" role="tabpanel"
                                        aria-labelledby="pills-Review-tab">
                                        <h4 class="course-content-heading">Reviews</h4>
                                        <div class="Reviews-box">
                                            <div class="Reviews mt-4">
                                                <img src="./Asset/images/cmnt-1.png" alt="profile">
                                                <div
                                                    class="d-flex flex-column justify-content-center align-items-start gap-2 mt-4">
                                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                    </div>
                                                    <p class="Reviews-para">There are many variations of passages of
                                                        Lorem Ipsum available, but the majority have suffered
                                                        alteration.
                                                    </p>
                                                    <h5 class="m-0 p-0">Daniel Smith</h5>
                                                </div>
                                            </div>
                                            <div class="Reviews mt-4 mb-lg-0 mb-md-0 mb-3">
                                                <img src="./Asset/images/cmnt-2.png" alt="profile">
                                                <div
                                                    class="d-flex flex-column justify-content-center align-items-start gap-2 mt-4">
                                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                        <img src="./Asset/images/star-yellow.png" alt="star">
                                                    </div>
                                                    <p class="Reviews-para">There are many variations of passages of
                                                        Lorem Ipsum available, but the majority have suffered
                                                        alteration.
                                                    </p>
                                                    <h5 class="m-0 p-0">Daniel Smith</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 col-12 mt-lg-0 mt-md-5 m-0 p-0 right">
                        <div class="siderbar">
                            <div class="thumb">
                                <img class="course-img" src="./Asset/images/thumb.png" alt="">
                                <img src="./Asset/images/play.svg" class="play-icon" alt="play-icon">
                            </div>
                            <h5 class="course-title">Free</h5>
                            <button type="button" class="enroll">
                                Enroll Now
                            </button>
                            <div class="course-info mt-3">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/user.svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1">Instructor</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        Daniel Smith
                                    </p>
                                </div>
                            </div>
                            <div class="course-info">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/file2.svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1"> Lectures</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        23
                                    </p>
                                </div>
                            </div>
                            <div class="course-info">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/clock.svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1">Duration</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        2Hr 36Minutes
                                    </p>
                                </div>
                            </div>
                            <div class="course-info">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/star (1).svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1">Enrolled</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        2k Students
                                    </p>
                                </div>
                            </div>
                            <div class="course-info">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/target (1).svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1">Course level</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        Intermediate
                                    </p>
                                </div>
                            </div>
                            <div class="course-info-2">
                                <div class="d-flex gap-3 justify-content-start align-items-center">
                                    <img src="./Asset/images/web.svg" class="courser-info-logo" alt="user">
                                    <h5 class="m-0 p-0 course-info-heading mt-1">Language</h5>
                                </div>
                                <div>
                                    <p class="course-info-name mt-1">
                                        English
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="siderbar-2 mt-4">
                            <div class="d-flex flex-column gap-2">
                                <div>
                                    <h5 class="course-title-2">Related Courses</h5>
                                </div>
                                <div class="d-flex justify-content-between align-items-center gap-3">
                                    <div class="related-course d-flex flex-column gap-4 mt-3">
                                        <div
                                            class="related-course-card d-flex justify-content-between align-items-center gap-4">
                                            <div class="r-card-image">
                                                <img src="./Asset/images/rc-1.png" alt="rc">
                                            </div>
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <h5 class="r-course-name">UI/UX Design and Graphics</h5>
                                                <span class="r-course-price">$20</span>
                                            </div>
                                        </div>
                                        <div
                                            class="related-course-card d-flex justify-content-between align-items-center gap-4">
                                            <div class="r-card-image">
                                                <img src="./Asset/images/rc-2.png" alt="rc">
                                            </div>
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <h5 class="r-course-name">UI/UX Design and Graphics</h5>
                                                <span class="r-course-price">$20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="siderbar-2 mt-4">
                            <div class="d-flex flex-column gap-2">
                                <div>
                                    <h5 class="course-title-2">Share On</h5>
                                </div>
                                <div class="d-flex justify-content-between align-items-center gap-3">
                                    <img src="./Asset/images/sfb.svg" alt="">
                                    <img src="./Asset/images/stw.svg" alt="">
                                    <img src="./Asset/images/spn.svg" alt="">
                                    <img src="./Asset/images/sins.svg" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
        </section>


    </main>

    <footer>
        <section class="footer">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0 footer-row mt-3">
                    <div class="col-lg-4 col-md-6 col-12 footer-col-1">
                        <div class="d-flex flex-column justify-content-center align-items-start gap-3">
                            <img class="footer-logo" src="./Asset/images/footer-logo.svg" alt="footer-img">
                            <p class="about-para mt-lg-3 text-justify" id="Testimonial-para">Lorem ipsum amet,
                                consectetur
                                adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.
                            </p>
                            <div class="d-flex gap-3 p-0">
                                <div class="fb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="fb-bg-2">
                                        <path fill="currentColor"
                                            d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="tw-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="tw-bg-2">
                                        <path fill="currentColor"
                                            d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083">
                                        </path>
                                    </svg>
                                </div>
                                <div class="in-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="in-bg-2">
                                        <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66zm-6.142 0H6.87v12.139H3.095z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="insta-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"
                                        class="insta-bg-2">
                                        <path fill="currentColor"
                                            d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248m0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008">
                                        </path>
                                        <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                                        <path fill="currentColor"
                                            d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217m-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-2">
                        <div class="row">
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Links</h5>
                                <ul class="subheading">
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Pricing</li>
                                    <li>Courses</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-6 m-0 p-0">
                                <h5 class="footer-heading">Legal</h5>
                                <ul class="subheading">
                                    <li>Legal</li>
                                    <li>Tearms of Use</li>
                                    <li>Tearm & Condition</li>
                                    <li>Payment Method</li>
                                    <li>Privacy Policy</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 footer-col-3">
                        <div>
                            <h5 class="footer-heading">Newsletter</h5>
                            <p class="about-para mt-lg-3 text-justify" id="subscribe-para">Join over <span
                                    class="footer-para-span">68,000</span> people
                                getting our emails Lorem ipsum dolor sit amet consectet
                            </p>
                            <div class="subscribe" id="subscribe-footer">
                                <form action="#">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><img
                                                src="./Asset/images/mail.svg"></span>
                                        <input class="newsletter-firstname input-text" type="text"
                                            placeholder="Enter your mail">
                                    </div>
                                </form>
                            </div>
                            <button type="button" class="Trial-2 mt-3">
                                Subscribe Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./Asset/js/singleCourse.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>